<html>

<head>
    <style>
        #visualizerWrapper {
            margin-left: 32px;
        }

        #title {
            margin: 50px auto 1em;
            max-width: 70%;
            text-align: center;
        }

        #field {
            background-color: #333;
        }

        .attacker {
            color: orange;
        }

        .defender {
            color: teal;
        }

        .instruction {
            max-width: 90%;
            margin: 1em auto;
        }

        .streak {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <textarea id="meta" rows=1 cols="100"> </textarea>
    <br>
    <canvas id='field' width=800 height=500></canvas>
    <br>
    <div id='console'></div>

    <br>
    <textarea id="input" rows=6
        cols="100"> [1, 0, 3, 10, [[1, 0, 4], [0, 1, 3]], [[16, 128], [[0, [[[1, 0, (48, 43), (0, 0), [1, 2, 3, 4], 0, 64, 1], []], [[0, 1, (-48, -43), (0, 0), [446, 0, 0, 1], 0, 64, 1], []]]], [1, [[[1, 0, (47, 43), (-1, 0), [1, 2, 3, 4], 0, 64, 1], []], [[0, 1, (-48, -44), (0, -1), [445, 0, 0, 1], 8, 64, 1], [[0, (1, 1)]]]]], [2, [[[1, 0, (45, 43), (-2, 0), [1, 2, 3, 4], 0, 64, 1], []], [[0, 1, (-48, -46), (0, -2), [444, 0, 0, 1], 16, 64, 1], [[0, (1, 1)]]]]], [3, [[[1, 0, (42, 43), (-3, 0), [1, 2, 3, 4], 0, 64, 1], []], [[0, 1, (-48, -49), (0, -3), [443, 0, 0, 1], 24, 64, 1], [[0, (1, 1)]]]]], [4, [[[1, 0, (39, 42), (-3, -1), [1, 2, 3, 4], 0, 64, 1], []], [[0, 1, (-49, -52), (-1, -3), [442, 0, 0, 1], 32, 64, 1], [[0, (1, 1)]]]]], [5, [[[1, 0, (36, 40), (-3, -2), [1, 2, 3, 4], 0, 64, 1], []], [[0, 1, (-51, -55), (-2, -3), [441, 0, 0, 1], 40, 64, 1], [[0, (1, 1)]]]]], [6, [[[1, 0, (33, 37), (-3, -3), [1, 2, 3, 4], 0, 64, 1], []], [[0, 1, (-54, -58), (-3, -3), [440, 0, 0, 1], 48, 64, 1], [[0, (1, 1)]]]]], [7, [[[1, 0, (30, 33), (-3, -4), [1, 2, 3, 4], 0, 64, 1], []], [[0, 1, (-58, -61), (-4, -3), [439, 0, 0, 1], 56, 64, 1], [[0, (1, 1)]]]]], [8, [[[1, 0, (27, 28), (-3, -5), [1, 2, 3, 4], 0, 64, 1], []], [[0, 1, (-63, -64), (-5, -3), [438, 0, 0, 1], 64, 64, 1], [[0, (1, 1)]]]]], [9, [[[1, 0, (24, 22), (-3, -6), [1, 2, 3, 4], 0, 64, 1], []], [[0, 1, (-69, -67), (-6, -3), [429, 0, 0, 1], 64, 64, 1], [[0, (1, 1)]]]]], [10, [[[1, 0, (20, 16), (-4, -6), [1, 2, 3, 4], 0, 64, 1], []], [[0, 1, (-75, -71), (-6, -4), [420, 0, 0, 1], 64, 64, 1], [[0, (1, 1)]]]]], [11, [[[1, 0, (15, 10), (-5, -6), [0, 0, 0, 0], 0, 64, 1], []], [[0, 1, (-81, -76), (-6, -5), [411, 0, 0, 1], 64, 64, 1], [[0, (1, 1)]]]]]]]] </textarea>
    <br>
    <button type="button" onclick="_run()">run</button>
</body>

<script src="visualizer.js"></script>

<script>
    var fragment = window.location.hash.substr(1);
    if (fragment != "") {
        var data = window.atob(fragment);
        var data2 = JSON.parse(data);

        var logs = data2.logs;
        delete data2.logs;
        document.getElementById('input').value = JSON.stringify(logs);
        document.getElementById('meta').value = JSON.stringify(data2);
    }
    function _run() {
        const response = document.getElementById('input').value;
        const log = response.replace(/\(/g, '[').replace(/\)/g, ']').replace(/None/g, '[]').replace(/null/g, '[]');
        run(JSON.parse(log), 0);
    }
    _run();
</script>

</html>