Ap(Node('i'), Ap(Node('car'), Ap(Node('cdr'), Ap(Ap(Node(':1338'), Ap(Node('i'), Ap(Node('car'), Ap(Node('cdr'), Ap(Ap(Node(':1338'), Ap(Node('i'), Ap(Node('car'), Ap(Node('cdr'), Ap(Ap(Node(':1338'), Ap(Node('i'), Ap(Node('car'), Ap(Node('cdr'), Ap(Ap(Node(':1338'), Ap(Node('i'), Ap(Node('car'), Ap(Node('cdr'), Ap(Ap(Node(':1338'), Ap(Node('i'), Ap(Node('car'), Ap(Node('cdr'), Ap(Ap(Node(':1338'), Node('nil')), Ap(Ap(Node('cons'), Node('0')), Node('0'))))))), Ap(Ap(Node('cons'), Node('0')), Node('0'))))))), Ap(Ap(Node('cons'), Node('0')), Node('0'))))))), Ap(Ap(Node('cons'), Node('0')), Node('0'))))))), Ap(Ap(Node('cons'), Node('0')), Node('0'))))))), Ap(Ap(Node('cons'), Node('0')), Node('0'))))))
Node(['cons', Picture([(0, -3), (-1, -3), (-2, -3), (-3, -3), (0, 0), (-1, 0), (-2, 0), (-3, 0), (-3, 0), (-3, -1), (-3, -2), (-3, -3), (0, -1), (0, -2), (0, -3)]), Ap(Node('multipledraw'), Ap(Ap(Node('cons'), Ap(Ap(Node(':1183'), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('0')), Node('0'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('1')), Node('0'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('2')), Node('0'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('2')), Node('1'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('2')), Node('2'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('0')), Node('3'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('1')), Node('3'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('2')), Node('3'))), Node('nil')))))))))), Ap(Ap(Node(':1162'), Node('1')), Ap(Node('neg'), Node('3'))))), Ap(Ap(Node('cons'), Ap(Ap(Node(':1183'), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('0')), Node('0'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('3')), Node('0'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('0')), Node('1'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('3')), Node('1'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('0')), Node('2'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('1')), Node('2'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('2')), Node('2'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('3')), Node('2'))), Node('nil')))))))))), Ap(Ap(Node(':1162'), Node('0')), Node('1')))), Ap(Ap(Node('cons'), Ap(Ap(Node(':1183'), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('0')), Node('0'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('0')), Node('1'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('0')), Node('2'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('1')), Node('2'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('2')), Node('2'))), Node('nil'))))))), Ap(Ap(Node(':1162'), Ap(Node('neg'), Node('3'))), Node('1')))), Node('nil')))))])
[(0, -3), (-1, -3), (-2, -3), (-3, -3), (0, 0), (-1, 0), (-2, 0), (-3, 0), (-3, 0), (-3, -1), (-3, -2), (-3, -3), (0, -1), (0, -2), (0, -3)]
Node(['cons', Picture([(1, -3), (2, -3), (3, -3), (3, -2), (3, -1), (1, 0), (2, 0), (3, 0)]), Ap(Node('multipledraw'), Ap(Ap(Node('cons'), Ap(Ap(Node(':1183'), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('0')), Node('0'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('3')), Node('0'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('0')), Node('1'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('3')), Node('1'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('0')), Node('2'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('1')), Node('2'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('2')), Node('2'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('3')), Node('2'))), Node('nil')))))))))), Ap(Ap(Node(':1162'), Node('0')), Node('1')))), Ap(Ap(Node('cons'), Ap(Ap(Node(':1183'), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('0')), Node('0'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('0')), Node('1'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('0')), Node('2'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('1')), Node('2'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('2')), Node('2'))), Node('nil'))))))), Ap(Ap(Node(':1162'), Ap(Node('neg'), Node('3'))), Node('1')))), Node('nil'))))])
[(1, -3), (2, -3), (3, -3), (3, -2), (3, -1), (1, 0), (2, 0), (3, 0)]
Node(['cons', Picture([(0, 1), (3, 1), (0, 2), (3, 2), (0, 3), (1, 3), (2, 3), (3, 3)]), Ap(Node('multipledraw'), Ap(Ap(Node('cons'), Ap(Ap(Node(':1183'), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('0')), Node('0'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('0')), Node('1'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('0')), Node('2'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('1')), Node('2'))), Ap(Ap(Node('cons'), Ap(Ap(Node('cons'), Node('2')), Node('2'))), Node('nil'))))))), Ap(Ap(Node(':1162'), Ap(Node('neg'), Node('3'))), Node('1')))), Node('nil')))])
[(0, 1), (3, 1), (0, 2), (3, 2), (0, 3), (1, 3), (2, 3), (3, 3)]
Node(['cons', Picture([(-3, 1), (-3, 2), (-3, 3), (-2, 3), (-1, 3)]), Ap(Node('multipledraw'), Node('nil'))])
[(-3, 1), (-3, 2), (-3, 3), (-2, 3), (-1, 3)]
Node('nil')
